version: '3'
# Other docker-compose examples in /examples

services:
  minecraft:
    build:
      context: .
      args:
        TARGETOS: linux
        TARGETARCH: amd64
    image: markichu/minecraft-server-ssh
    ports:
      - "25565:25565"
      - "22:22"
    volumes:
      - "mc:/data"
    environment:
      EULA: "TRUE"
      SSH: "FALSE"
      SSH_USER: "user"
      SSH_PASS: "pass"
    restart: always

volumes:
  mc: {}